
spring.datasource.url=jdbc:postgresql://localhost:5432/file
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto = create


#spring.datasource.url=jdbc:postgres://qfnuvhtssyxxsx:ef2bd3db986c457012595e77a5e60ef45c1411c1f3b7a7352a05e992b72159d3@ec2-54-155-226-153.eu-west-1.compute.amazonaws.com:5432/de4sq31k4iqj7n
#spring.datasource.username=qfnuvhtssyxxsx
#spring.datasource.password=ef2bd3db986c457012595e77a5e60ef45c1411c1f3b7a7352a05e992b72159d3
#spring.jpa.hibernate.ddl-auto = update



spring.datasource.initialization-mode=always
spring.jpa.show-sql=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.servlet.multipart.max-file-size = 1MB
spring.servlet.multipart.max-request-size = 1MB